<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=divice-width,initial-scale=1">
  <title>第二回課題、フォーム部品練習</title>
  <link rel="stylesheet" href="/css/master.css">
 </head>
 <body>
   <h1>第二回、フォーム部品練習</h1>
   <h2>アンケート回答　個人情報入力フォーム</h2>

  <form method="get" action="receive.php">
  <table style="margin-bottom:10px" border="2">
    <tr>
      <th>名前</th>
      <td><input type="text" name="namae" value=""></td>
    </tr>
    <tr>
      <th>性別</th>
       <td><input type="radio" name="seibetsu" value="男性" checked="checked"/>男性
           <input type="radio" name="seibetsu" value="女性"/>女性
       </td>
       <td><select name="nenrei">
          <option value="20代" selected="selected"> 20代 </option>
          <option value="30代">30代</option>
          <option value="40代">40代</option>
          <option value="50代">50代</option>
          <option value="60代">70代</option>
          <option value="80代">80代</option>
          </select>
       </td>
    </tr>
  </table>
  <table>
    <tr></tr>
    <tr></tr>
  </table>
  <table style="margin-bottom:50px" border="4">
    <tr>
      <th>email</th>
       <td><input type="email" name="password1"size"30"
            maxlength="30"/>
       </td>
    </tr>
      <th>phone</th>
       <td><input type="phone" name="password2"size"30"
         maxlength="30"/>
       </td>
  </table>
  <table style="margin-bottom:50px">
    <tr><td>あなたの好きな食べ物は何ですか？<br>
        下のチェックボックスから選んでください
        </td>
    </tr>
        <td><input type="checkbox" name="tabemono[]" value="ハンバーグ"/>ハンバーグ
            <input type="checkbox" name="tabemono[]" value="カレー"/>カレー
            <input type="checkbox" name="tabemono[]" value="パスタ"/>パスタ
            <input type="checkbox" name="tabemono[]" value="焼きそば"/>焼きそば
        </td>
  </table>
  <table >
        <td><input type="submit" name="sousin" value="送信">
        <td><input type="reset" name="kesu" value="リセット">
  </table>
   </form>
 </body>
</html>
