<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>自己紹介ページ</title>
   <link rel="stylesheet" href="style.css">
 </head>
 <body >
   <h1>自己紹介ページ</h1>
<table border="1">
  <tr>
    <th> <img border="0" src="./drink_tapioka_tea_schoolboy.png" width="128" height="128" alt="自画像">
    </th>
    <th>川添　優悟<br><p>川添優悟と申します。<br>よろしくお願いします。</p>
    </th>
</tr>
</table>

  <table border="1">

    <tr>
      <th>出身</th>
      <td>千葉県香取郡多古町</td>
    </tr>
    <tr>
      <th>趣味</th>
      <td>ゲーム、ジムでのトレーニング</td>
    </tr>
    <tr>
    <th>血液型</th>
    <td>A型</td>
  </tr>
  <tr>
    <th>前職</th>
    <td>ホテルスタッフ</td>
</tr>
  </table>
<a href="./syumi.html"><p>趣味のページ</p><a href="./syokureki.html"><p>職歴紹介</p>
  </body>
  </html>
