<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=divice-width,initial-scale=1">
  <title>職歴の紹介</title>
  <link rel="stylesheet" href="/css/master.css">
 </head>
 <body bgcolor="#10100E" text="#cccccc">
<h1 style="text-align: center">職歴の紹介</h1>
<table style="margin-bottom:100px" border="2">
  <tr><th colspan="2">最初の職業</th>
       <td><img src="./ガスト.png"width="180" height="130"></td>

       <td> 高校時代はファミリーレストランでアルバイトしていました。
         モーニングの営業を一人で行うなどある程度重要な仕事を任されていました。</td>
         </table>
        <table style="margin-bottom:100px" border="2">
          <tr><th colspan="3">2番目の職業</th></tr>
          <tr><td colspan="3"><div align="center"><img src="./工事作業.png" align="middle" width="140" height="160">
                              </div></td></tr>

               <td> 高校卒業後は建設会社に就職しました。しかし、夏場の炎天下での作業
                   （気温30度超、30㌔の荷物を担いで斜面を登る）に体調を崩し、約半年での退職となりました。</td>
        </table>
        <table style="margin-bottom:10px" border="2">
          <tr><td colspan="3"><div align="center"><img src="./アパホテル.png"width="180" height="130">
                              </div></td></tr>
          <tr><th>3番目の職業</th></tr>
          <tr><td>建設会社を退職後はホテルスタッフとして働いていました。お客様のチェックイン/チェックアウト業務を始め、<br>
                  新規スタッフの教育やクレーム発生時の対応、客室修繕など、フロントスタッフにとどまらない様々な業務を行って
                  いました。</td></tr>
        </table>
        </body>
        </html>
