<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>趣味紹介ページ</title>
   <link rel="stylesheet" href="style.css">
   <table border="1" width="400">
     <tr>
       <th rowspan="2">好きなゲーム</th>
       <td colspan="2">Hollow Knight </td>
    </tr>
    <tr>
      <td colspan="2">SEKIRO: SHADOWS DIE TWICE</td>
    </tr>
  </table>
  <table style="margin-bottom:50px" border="1" width="400">
    <tr>
      <td><img src="./Hollow Knight.png"width="180" height="130"></td>
      <td><img src="./sekiro.png"width="180" height="130"></td>
    </tr>
    <tr border="1">
      <td colspan="2">どちらもPS 4or Steamで購入できます。<br>
                      面白いのでぜひプレイしてみてください。
      </td>
    </tr>
   <table border="1" width="400">
    <tr>
      <th rowspan="2">重点的に行う筋トレ</th>
      <td colspan="2">ベンチプレス(大胸筋のトレーニング)</td>
    </tr>
    <tr>
      <td colspan="2"> デッドリフト


 </head>
 <body>

  </body>
  </html>
