<!DOTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>website sample</title>
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <h1>welcome to the world of www</h1>
   <p>
     Make something <strong>amazing</strong> with the web!
      hello World!!あああ
    </p>
  </body>
  </html>
